@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

:root {
    --font: 'Roboto', sans-serif;
    --fontTwo: 'Oswald', sans-serif;
    --infont: 12px;
    --br: 3px;
    --brTwo: 10px;

    --codeOne: #000000;
    --codeSeven: #4e4e4e;
    --codeTwo: #9e9e9e;
    --codeSix: #e8e8e8;
    --codeThree: #ffffff;
    --codeEight: #0041a2;
    --codeFour: #0066ff;
    --codeFive: #00b3ff;

    --bg: radial-gradient(circle at 20% 0%, rgba(49, 210, 255, 0.30) 1%, transparent 40%), radial-gradient(circle at 80% 0%, rgba(49, 210, 255, 0.30) 1%, transparent 40%);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --trans: all 0.4s ease-in-out;
}


* {
    margin: 0px;
    padding: 0px;
    border-radius: 0px;
    font-family: var(--font);
    font-size: var(--infont);
    text-transform: capitalize;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    border: none;
}

body {
    background: var(--codeThree);
}

a {
    cursor: pointer;
    color: var(--codeOne);
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    color: var(--codeOne);
}

select,
textarea,
input {
    padding: 10px;
    border-radius: var(--br);
    width: 100%;
    border: 1px solid var(--codeOne);
    color: var(--codeOne);
}

textarea,
input::placeholder {
    color: var(--codeTwo);
}

input,
select,
textarea:focus {
    outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    display: none;
}

input[type="checkbox"] {
    cursor: pointer;
}

select::-webkit-scrollbar {
    width: 15px;
}

select::-webkit-scrollbar-thumb {
    background-color: var(--codeTwo);
    border-radius: var(--brTwo);
}

button {
    width: fit-content;
    cursor: pointer;
    transition: var(--trans);
    display: flex;
    padding: 10px 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: var(--br);
    background: var(--codeFour);
    color: var(--codeThree);
    border: 1px solid var(--codeFour);
    font-size: 13px;
}

button:hover {
    background: var(--codeThree);
    color: var(--codeFour);
}

button:focus {
    outline: none;
}

/* flex */

.flex {
    display: flex;
    flex-direction: row;
}

.flexcol {
    display: flex;
    flex-direction: column;
}

.center {
    align-items: center;
    justify-content: center;
}

.start {
    align-items: start;
    justify-content: start;
}

.end {
    align-items: end;
    justify-content: end;
}

.center-start {
    align-items: center;
    justify-content: start;
}

.start-center {
    align-items: start;
    justify-content: center;
}

.end-start {
    align-items: end;
    justify-content: start;
}

.start-end {
    align-items: start;
    justify-content: end;
}

.center-end {
    align-items: center;
    justify-content: end;
}

.end-center {
    align-items: end;
    justify-content: center;
}

.center-space {
    align-items: center;
    justify-content: space-between;
}


/* ////////////// General styling ////////////// */

.wh {
    width: 100%;
}

.relative {
    position: relative;
}

.point {
    cursor: pointer;
}

.hover {
    cursor: pointer;
    opacity: 1;
    transition: var(--trans);
}

.hover:hover {
    opacity: 0.6;
}

/* gaps */

.g5 {
    gap: 5px;
}

.g10 {
    gap: 10px;
}

.g15 {
    gap: 15px;
}

.g20 {
    gap: 20px;
}

/* outlines */

.outline1 {
    outline: 1px solid blue;
}

.outline2 {
    outline: 1px solid limegreen;
}

.outline3 {
    outline: 1px solid orange;
}

/* fonts */

.headingBig {
    font-size: 37px;
    font-weight: 800;
    color: var(--codeFour);
    font-family: var(--fontTwo);
}

.heading {
    font-size: 27px;
    font-weight: 800;
    color: var(--codeFour);
    font-family: var(--fontTwo);
}

.headingSmol {
    font-size: 20px;
    font-weight: 600;
    color: var(--codeFour);
    font-family: var(--fontTwo);
}

.textBig {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    color: var(--codeSeven);
    text-align: justify;
}

.text {
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    color: var(--codeSeven);
    text-align: justify;
}

.textSmol {
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    color: var(--codeSeven);
    text-align: justify;
}

/* ui */

.page {
    width: 100%;
    padding: 60px 100px;
    gap: 40px;
    background-color: var(--codeThree);
}

.box10 {
    width: 100%;
    gap: 10px;
}

.box15 {
    width: 100%;
    gap: 15px;
}

.box20px {
    width: 100%;
    gap: 20px;
}



/* components styling */
/* header */
.mlink {
    display: none;
}

.main-div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 50px;
    border-bottom: none !important;
}

.hover-div {
    width: 170px;
    background-color: var(--codeThree);
    box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.1), -4px 0px 6px -2px rgba(0, 0, 0, 0.1), 4px 0px 6px -2px rgba(0, 0, 0, 0.1);
    color: var(--codeOne);
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    position: absolute;
    padding: 10px;
    top: 49px;
    left: 0;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    pointer-events: none;
    border-radius: var(--br);
}

.hover-div.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.hover-div a {
    width: 100%;
    padding: 5px 0px;
    display: flex;
    align-items: center;
    justify-content: start;
    border-bottom: 1px solid var(--codeSix);
    transition: var(--trans);
}

.hover-div a:hover {
    color: var(--codeFive);
}

/* footer */
.footer {
    width: 100%;
    padding: 10px 100px;
    background-color: var(--codeSix);
}

.some-content {
    padding-top: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.footer-heading {
    color: var(--codeFour);
}

.footer-container-1 {
    width: 25%
}

.some-content {
    padding-top: 20px;
    cursor: pointer;
}

.footer-services {
    padding-top: 10px;
    font-size: 15px;
    font-family: var(--fontTwo);
    cursor: pointer;
}


.footer-container-3 {
    border-top: 1px solid #b3b1b1;
    margin-top: 20px;
    padding: 20px 0px;
}

.footer-contact {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    padding-top: 10px;
}

.whatsapp-icon {
    width: 15px;
}

.icons-contact {
    font-size: 18px;
}

.footer-social-icon {
    width: 30px;
    cursor: pointer;
}

.footer-social-icon:hover {
    opacity: 0.6;
    background-color: aliceblue;
}

.para2 {
    font-size: 14px;
}

.para3 {
    padding: 10px 0px 10px 0px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Oswald', sans-serif;
}

.footer-content-flex {
    display: flex;
    justify-content: start;
    gap: 30px;
}

.copyright {
    text-align: center;
}

/* home page image slider */
.slider {
    clip-path: polygon(100% 0, 100% 89%, 61% 100%, 0 81%, 0 0);
}

.slider,
.slider>div {
    background-position: center center;
    display: block;
    width: 100%;
    height: 100vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--codeOne);
    overflow: hidden;
    -moz-transition: transform .4s;
    -o-transition: transform .4s;
    -webkit-transition: transform .4s;
    transition: transform .4s;
}

.slider>div {
    position: absolute;
    filter: brightness(0.4);
}

.slider>i {
    color: var(--codeFour);
    position: absolute;
    margin: 20px;
    top: 40%;
    text-shadow: 0 10px 2px #223422;
    transition: .3s ease-in-out;
    background: #fff;
    background: rgba(255, 255, 255, .3);
    cursor: pointer;
    line-height: 0;
    box-sizing: content-box;
    border-radius: 50%;
    z-index: 4;
}

.slider i .MuiSvgIcon-root {
    font-size: 60px;
    width: 40px;
    height: 40px;
    color: var(--codeFour);
}

.slider>.left {
    left: -100px;
}

.slider>.right {
    right: -100px;
}

.slider:hover>.left {
    left: 0;
}

.slider:hover>.right {
    right: 0;
}

.slider>i:hover {
    background: #fff;
    background: rgba(255, 255, 255, .8);
    transform: translateX(-2px);
}

.slider>i.right:hover {
    transform: translateX(2px);
}

.slider>i.right:active,
.slider>i.left:active {
    transform: translateY(1px);
}

.slider:hover>div {
    transform: scale(1.01);
}

.hoverZoomOff:hover>div {
    transform: scale(1);
}

/* The Dots */
.slider>ul {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 4;
    padding: 0;
    margin: 0;
    transform: translateX(-50%);
}

.slider>ul>li {
    padding: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    list-style: none;
    float: left;
    margin: 10px 10px 0;
    cursor: pointer;
    border: 1px solid #fff;
    -moz-transition: .3s;
    -o-transition: .3s;
    -webkit-transition: .3s;
    transition: .3s;
}

.slider>ul>.showli {
    background-color: var(--codeFour);
    -moz-animation: boing .5s forwards;
    -o-animation: boing .5s forwards;
    -webkit-animation: boing .5s forwards;
    animation: boing .5s forwards;
}

.slider>ul>li:hover {
    background-color: var(--codeFour);
}

.slider>.show {
    z-index: 1;
}

.hideDots>ul {
    display: none;
}

.showArrows>.left {
    left: 0;
}

.showArrows>.right {
    right: 0;
}

.titleBar {
    z-index: 2;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    background: transparent;
    position: absolute;
    width: 100%;
    top: 30%;
    padding: 20px 100px;
    gap: 10px;
}

.titleBar * {
    transform: translate(0);
    transition: all 700ms cubic-bezier(0.37, 0.31, 0.2, 0.85) 200ms;
    opacity: 1;
}

.titleBar h1 {
    color: var(--codeThree);
    font-size: 45px;
}

.titleBar p {
    color: var(--codeThree);
    font-size: 20px;
}

.titleBar button {
    margin-top: 20px;
}

.titleBarTop .titleBar * {
    transform: translate(-20px, -30px);
}

.titleBarTop .titleBar {
    top: 0;
    bottom: initial;
    transform: translateY(-100%);
}

@keyframes boing {
    0% {
        transform: scale(1.2);
    }

    40% {
        transform: scale(.6);
    }

    60% {
        transform: scale(1.2);
    }

    80% {
        transform: scale(.8);
    }

    100% {
        transform: scale(1);
    }
}


/* pages styling */
/* imuv21 */
/* intersection observer */
.hiOne {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 0.7s ease-in-out;
    visibility: hidden;
}

.hiOneRev {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 0.7s ease-in-out;
    visibility: hidden;
}

.siOne {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    visibility: visible;
}

.delayOne:nth-child(1) {
    transition-delay: 200ms;
}

.delayOne:nth-child(2) {
    transition-delay: 400ms;
}

.delayOne:nth-child(3) {
    transition-delay: 600ms;
}

/* intersection observer */
.hiTwo {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 0.7s ease-in-out;
    visibility: hidden;
}

.hiTwoRev {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 0.7s ease-in-out;
    visibility: hidden;
}

.siTwo {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    visibility: visible;
}

.delayTwo:nth-child(1) {
    transition-delay: 100ms;
}

.delayTwo:nth-child(2) {
    transition-delay: 200ms;
}

.delayTwo:nth-child(3) {
    transition-delay: 300ms;
}

.delayTwo:nth-child(4) {
    transition-delay: 300ms;
}

.delayTwo:nth-child(5) {
    transition-delay: 400ms;
}

.delayTwo:nth-child(6) {
    transition-delay: 500ms;
}


/* home styling */
/* think tank */
.secOne {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
}

.subsecOne {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 15px;
    padding: 0px 0px 20px 0px;
}

.subsecOne button {
    color: var(--codeFour);
    font-size: 18px;
    border-radius: var(--br);
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    transition: var(--trans);
    box-shadow: 6px 6px 6px #c5c5c5, -6px -6px 6px var(--codeThree);
}

.subsecOne button:active {
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px var(--codeThree);
}

.subsecOne button:hover {
    color: var(--codeFive);
}

.subsecTwo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.ssubsec {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 10px;
}

.ssubsec article {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
    border-radius: var(--brTwo);
    background: linear-gradient(145deg, #e2e2e2, var(--codeThree));
}

.ssubsec article .MuiSvgIcon-root {
    width: 20px;
    height: 20px;
    color: var(--codeFour);
}

/* our services */
.perfect-grid {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    overflow: hidden;
}

.perfect-grid article {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
    border-radius: var(--brTwo);
    background: #ededed;
    box-shadow: inset 10px 10px 12px #e1e1e1, inset -10px -10px 12px #f9f9f9;
}

.youtube {
    width: 100%;
    height: 700px;
    border-radius: var(--brTwo);
}

/* counting */
.counting {
    width: 100%;
    padding: 10px;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    background: var(--codeThree);
    border-radius: var(--brTwo);
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(190, 190, 190), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.counting div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.counting div .MuiSvgIcon-root {
    width: 40px;
    height: 40px;
    color: var(--codeFour);
}

/* image component  */
.image-container {
    position: relative;
    width: 100%;
}

.responsive-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    filter: brightness(0.5);
}

.text-overlay {
    width: 50%;
    position: absolute;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    bottom: 105px;
    left: 105px;
}

.text-overlay h1 {
    color: var(--codeThree);
    font-size: 45px;
}

.text-overlay p {
    color: var(--codeThree);
    font-size: 20px;
    line-height: 30px;
}

/* gallery component */
.galleryBtns {
    display: flex;
    justify-content: center;
}

.galleryBtns button {
    background-color: var(--codeTwo);
    border: none;
    padding: 10px 20px;
    margin: 0px 10px;
    cursor: pointer;
    font-size: 16px;
}

.galleryBtns button:hover {
    color: var(--codeSix);
}

.galleryBtns .active {
    background-color: var(--codeFour);
    color: var(--codeThree);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 20px;
    width: 100%;
}

.galleryItem {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.galleryItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.galleryItem:hover img {
    transform: scale(1.1);
}

.galleryOverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.galleryItem:hover .galleryOverlay {
    opacity: 1;
}

.galleryText {
    color: var(--codeThree);
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
}

/* blog grid and component */
.blogrid {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.blogridiv {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 7px;
    overflow: hidden;
}

.blogridiv img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.blogridiv article {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 10px;
    padding: 25px 20px;
}

/* coverflow slider */
.swiper-cont {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.testimon {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}

/* contact us page  */
.contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.subcontact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
}

.subcontact article {
    width: 100%;
    padding: 10px;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subcontact article .MuiSvgIcon-root {
    width: 60px;
    height: 60px;
    color: var(--codeFour);
}

.subcontact article div {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.git {
    width: 100%;
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.git article {
    width: 100%;
    padding: 30px 0px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}

.git article .MuiSvgIcon-root {
    width: 20px;
    height: 20px;
    color: var(--codeFour);
}

.stylisharticle {
    background-color: rgb(219, 219, 219);
    width: 100%;
    border-radius: 15px;
    padding: 30px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* top component  */
.top-component {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    background-color: var(--codeEight);
    padding: 60px 100px;
    gap: 50px;
    color: var(--codeThree);
}

.animation {
    width: 400px;
    object-fit: contain;
    aspect-ratio: 4/3;
}

.top-overlay {
    width: 100%;
    max-width: 1000px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.top-overlay h1 {
    color: var(--codeThree);
    font-size: 42px;
}

.top-overlay p {
    color: var(--codeThree);
    font-size: 18px;
    line-height: 30px;
}

.hirecont {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 100px 0px 100px;
    gap: 40px;
    margin: 0px auto;
}

.hireone {
    width: 100%;
    min-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
    gap: 10px;
    background-image: linear-gradient(114deg, #f13c31 62%, #F8BB7B 100%);
    border-radius: 15px;
}

.hireone div {
    color: var(--codeThree);
}

.hiretwo {
    width: 100%;
    min-width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

/* bottom component  */
.bottom-component {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: var(--codeSix);
    padding: 40px 100px;
    gap: 40px;
}

.fact-grid {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    overflow: hidden;
}

.fact-grid article {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    border-radius: var(--br);
    border: 1px solid var(--codeTwo);
}

.fact-grid article .textBig {
    text-align: center;
}

.brands {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 100px 60px 100px;
    gap: 40px;
}


/* infinite slider styling */
.slider-inf {
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
    margin-bottom: 0px;
}

.slide_track-inf {
    display: flex;
    width: calc(180px * 18);
    animation: scroll 70s linear infinite;
    /* 18 items so 18 and 180px slide width*/
}

.slide_track-inf:hover {
    animation-play-state: paused;
}

/* 18 items so 9 and 180px slide width */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-180px * 9));

    }
}

.slide-inf {
    height: 130px;
    width: 180px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    perspective: 100px;
}

.slide-inf img {
    width: 100%;
    aspect-ratio: 4/3;
    border-radius: 16px !important;
    object-fit: contain;
    object-position: center center;
}

.slider-inf::before {
    left: 0;
    top: 0;
}

.slider-inf::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.smallImage {
    cursor: pointer;
}


/* web dev */
.web-tech {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 100px;
    margin-top: 40px;
    gap: 40px;
    background-color: var(--codeSix);
}

.web-tech-grid {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.web-tech-grid article {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    gap: 10px;
    border-radius: var(--br);
    border: 1px solid var(--codeTwo);
}

.web-tech-grid article img {
    width: 90px;
    height: 90px;
    object-fit: contain;
    aspect-ratio: 4/3;
}

.web-dev {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 100px 0px 100px;
    gap: 40px;
}

.web-grid {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    overflow: hidden;
}

.web-grid article {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    padding: 10px;
    gap: 10px;
    border-radius: var(--br);
    border: 1px solid var(--codeTwo);
}

.web-grid article img {
    width: 90px;
    height: 90px;
    object-fit: contain;
    aspect-ratio: 4/3;
}


/* middle component  */
.middle-component {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 100px;
    gap: 40px;
}

.hire-grid {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
}

.hire-grid article {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    border-radius: var(--br);
    border: 1px solid var(--codeTwo);
    text-align: center;
}

.hire-grid article img {
    width: 200px;
    height: 200px;
    aspect-ratio: 4/3;
    object-fit: contain;
}


/* vipin */
/* about us */
.about {
    width: 100%;
}

.about-containt {
    padding: 60px 100px;
}

.info-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 40px;
}

.it-con {
    width: 100%;
}

.slogun {
    font-family: 'Oswald', sans-serif;
    color: var(--codeFour);
    animation-delay: 1s;
}

.hetop {
    padding-top: 60px;
}

.info {
    width: 60%;
}

.para1 {
    padding-top: 10px;
    text-align: justify;
    line-height: 2rem;
    letter-spacing: 0.1rem;
    color: #000000;
    font-weight: 400;
    font-family: var(--font);
    font-size: 14px;
}

.btna1 {
    margin-top: 10px;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 15px;
    width: 20%;
    background-color: var(--codeFour);
}

.btna1:hover {
    background-color: #1d293e;
    color: #fff;
}

.technology {
    text-align: center;
    padding-top: 60px;
}

/*   */
.flex-technology {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    padding-top: 40px;
    cursor: pointer;
}

.name-container {
    padding-top: 10px;
    border-radius: 50px;
    width: 100%;
    height: 50px;
    background-color: transparent;
    transition: background-color 0.9s ease-in-out;
}

.img-container {
    border-radius: 50px;
    border: 1px solid black;
    text-align: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background-color: transparent;
    transition: background-color 2s ease-in-out;
    opacity: 0;
    transform: translateX(100%);
    animation: slideInFromRight 0.8s ease forwards;
}

/* stages */

.img-container:nth-child(1) {
    animation-delay: 0.6s;
}

.img-container:nth-child(2) {
    animation-delay: 0.7s;
}

.img-container:nth-child(3) {
    animation-delay: 0.8s;
}

.img-container:nth-child(4) {
    animation-delay: 0.9s;
}

.img-container:nth-child(5) {
    animation-delay: 1s;
}

.img-container:nth-child(6) {
    animation-delay: 1.3s;
}

.img-container.scrolled {
    background-color: #4d6a9f;

}

.name-container.scrolled {
    background-color: #2f66c6;

}

.name-container.scrolled {
    background-color: #d3def2;
}

.te {
    color: #fff;
}

/*  add animation  */

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        /* Start outside of the screen to the right */
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        /* Slide to original position */
        opacity: 1;
    }
}

.img1 {
    width: 70px;
    height: 60px;
    animation-delay: 1.2s;
}

.steps {
    padding-top: 20px;
}

.list-items {
    font-size: 18px;
    line-height: 4rem;
    padding: 0px 10px;
    margin-top: 10px;
    border-radius: 2px;
    background-color: var(--codeFour);
    ;
    font-family: 'Oswald', sans-serif;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.list-items:hover {
    background-color: rgb(162, 217, 246);
    transition: 0.4s ease-in-out;
    color: #1d293e;
}

.choosen-flex {
    gap: 200px;
}

.right-icon {
    font-size: 15px;
    margin-right: 20px;
    color: #fff;
}

/*  team css */
.team-center {
    text-align: center;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 60px;
}

.team-content {
    border: 1px solid #b3b1b1;
    width: 100%;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
}

.textHeading {
    font-size: 20px;
    font-weight: 600;
    font-family: var(--fontTwo);
    color: var(--codeFour);

}

.services-padding {
    padding: 0px 100px;
}

.services {
    width: 100%;
    background-color: var(--codeFour);
    padding: 0px 100px;

}

.hd-2 {
    color: var(--codeOne);
}

.para-3 {
    color: #fff;
}

.btna2 {
    background-color: black;
}

.design {
    width: 700px;
}






























/* responsiveness */
@media (max-width: 1265px) {
    .top-component {
        padding: 120px 50px 50px 50px;
        gap: 20px;
    }

    .top-overlay h1 {
        font-size: 38px;
    }

    .top-overlay p {
        font-size: 16px;
        line-height: 26px;
    }
}

@media (max-width: 970px) {

    .page {
        padding: 30px 15px;
        gap: 20px;
    }

    .bottom-component,
    .middle-component {
        padding: 20px 15px;
        gap: 20px;
    }

    .web-tech {
        padding: 20px 15px;
        margin-top: 20px;
        gap: 20px;
    }

    .web-dev,
    .hirecont {
        padding: 20px 15px 0px 15px;
        gap: 20px;
    }

    .brands {
        padding: 20px 15px 30px 15px;
    }

    .top-component {
        padding: 60px 15px 20px 15px;
        gap: 20px;
    }

    .hirecont {
        width: 100%;
        flex-direction: column;
        margin: none;
    }

    .hireone,
    .hiretwo {
        min-width: 0px;
    }

    .top-component {
        flex-direction: column-reverse;
        align-items: center;
    }

    .top-overlay {
        width: 100%;
        max-width: 100%;
        align-items: center;
        text-align: center;
    }

    .top-overlay h1 {
        font-size: 32px;
    }

    .top-overlay p {
        font-size: 16px;
        line-height: 24px;
    }

    .footer {
        padding: 10px 15px;
    }
}

@media (max-width: 820px) {
    .youtube {
        width: 100%;
        height: 390px;
        border-radius: var(--brTwo);
    }

    .menu-item:nth-child(3) {
        display: none;
    }

    .testimon {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .testimon h2,
    h1 {
        text-align: center;
    }

    .secOne {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 20px;
        overflow: hidden;
    }

    .swiper-cont {
        flex-direction: column;
    }
}

@media (max-width: 750px) {
    .subcontact {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px 10px 0px 10px;
        gap: 10px;
    }
    .subcontact article div {
        width: 100%;
        gap: 10px;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
    }
    .subcontact article {
        width: fit-content;
        padding: 10px;
        gap: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .git {
        width: 100%;
        gap: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .git article {
        width: 100%;
        padding: 10px 0px;
        gap: 10px;
    }
}

@media only screen and (max-width: 550px) {

    .hire-grid {
        width: 100%;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .animation {
        width: 370px;
        object-fit: contain;
        aspect-ratio: 4/3;
    }

    .responsive-image {
        width: 100%;
        height: 300px;
        object-fit: cover;
        filter: brightness(0.5);
    }

    .text-overlay {
        width: 70%;
        position: absolute;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        top: 50%;
        left: 20px;
    }

    .text-overlay h1 {
        color: var(--codeThree);
        font-size: 25px;
    }

    .text-overlay p {
        color: var(--codeThree);
        font-size: 14px;
        line-height: 25px;
    }

    .counting {
        padding: 5px;
        gap: 5px;
    }

    .counting div {
        gap: 5px;
        padding: 5px;
    }

    .counting div .MuiSvgIcon-root {
        width: 40px;
        height: 40px;
        color: var(--codeFour);
    }

    .blogrid {
        width: 100%;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        width: 100%;
    }

    .galleryBtns button {
        background-color: var(--codeTwo);
        border: none;
        padding: 10px;
        margin: 0px 10px;
        cursor: pointer;
        font-size: 12px;
    }

    .blogridiv img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .blogridiv article {
        padding: 15px;
    }

    .ssubsec {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 10px;
    }

    .subsecOne .textBig {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.1rem;
    }

    .subsecOne .heading {
        text-align: center;
        width: 100%;
    }


    .slider,
    .slider>div {
        height: 70vh;
    }

    .titleBar {
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: transparent;
        position: absolute;
        width: 100%;
        top: 20%;
        left: 0%;
        padding: 20px 15px;
        gap: 10px;
    }

    .titleBar h1 {
        color: var(--codeThree);
        font-size: 25px;
    }

    .titleBar p {
        color: var(--codeThree);
        font-size: 14px;
    }

    .textBig {
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 0.1rem;
    }

    .text {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.1rem;
    }

    .textSmol {
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.1rem;
    }
}